################################################################################
###################################Exercise 04##################################

some math/true-false questions
A plot of math functions
A simple GUI - Calculator of sorts
string operations:
    read input


1) Use matplotlib.pyplot.plot to produce a plot of the functions f(x) = EXP(−x/10) sin(PI.x)
   and g(x) = x.EXP(−x/3) over the interval [0, 10]. Include labels for the x and y-axes,
   and a legend showing which line is which plot. Save the plot as a .jpg file in the folder.

2) Using tkinter (and any other) library, implement a calculator GUI for computing the following
   operations:
    - square root
    - exponent (a^b, for any a or b)
    - modulus (for any 2 numbers)
   The design of the interface is left to you, however, there should be a display for the result.